<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UseCases\Automatic\HttpDeleteService\**" />
    <Compile Remove="UseCases\Automatic\HttpGetService\**" />
    <Compile Remove="UseCases\Manual\HttpGetService\**" />
    <EmbeddedResource Remove="UseCases\Automatic\HttpDeleteService\**" />
    <EmbeddedResource Remove="UseCases\Automatic\HttpGetService\**" />
    <EmbeddedResource Remove="UseCases\Manual\HttpGetService\**" />
    <None Remove="UseCases\Automatic\HttpDeleteService\**" />
    <None Remove="UseCases\Automatic\HttpGetService\**" />
    <None Remove="UseCases\Manual\HttpGetService\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tch.RestClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\Manual\" />
  </ItemGroup>



</Project>