# Rest-Api-Client

./: Master.sln  README.md
Development/IntraOffice.DevServer/: Program.cs  Startup.cs  Tch.FakeApi.csproj  WeatherForecast.cs
Development/IntraOffice.DevServer/Controllers/: GetController.cs  Post1Controller.cs  Post2Controller.cs  Post3Controller.cs
Development/IntraOffice.DevServer/Controllers/Post/: CreateModel.cs  CreateModelWithFile.cs  CreatedModel.cs  Post1Controller.cs  Post2Controller.cs  Post3Controller.cs
Development/IntraOffice.DevServer/Models/: CreateModel.cs  CreateModelWithFile.cs  CreatedModel.cs  FakeModel.cs  ReceivedFile.cs
Development/IntraOffice.DevServer/Properties/: launchSettings.json
Development/IntraOffice.DevServer/Services/: CustomModelBinder.cs
Src/: Class1.cs  MasterRegistry.cs  Tch.HttpClient.csproj  Tch.RestClient.csproj
Src/Domain/Exceptions/: ExternalServiceErrorException.cs  ExternalServiceHttpException.cs  ExternalServiceOfflineException.cs  ExternalServiceTimeoutException.cs
Src/Domain/Helpers/: MultiContentHttpRequest.cs  MultiContentPayload.cs  SingleContentHttpRequest.cs  SingleContentPayload.cs
Src/Domain/Objects/: FileVm.cs  HttpClientOptions.cs  HttpResponseVm1.cs  HttpResponseVm2.cs  OwnFile.cs  ResponseDto.cs  ResponseVm.cs  RestClientOptions.cs
Src/Interfaces/: IHttpDeleteService.cs  IHttpGetService.cs  IHttpPatchService.cs  IHttpPostService.cs  IHttpPutService.cs  IRestClient.cs
Src/Interfaces/Basic/: IHttpClientInternal.cs  IHttpMessageService.cs  IHttpPayloadService.cs  IHttpSender.cs  IHttpService.cs  IRestClientInternal.cs  ISendHttpService.cs
Src/Interfaces/Helpers/: IAdapter.cs  IHttpDeleteServiceInternal.cs  IHttpGetServiceInternal.cs  IHttpPatchServiceInternal.cs  IHttpPutServiceInternal.cs  IHttpSender.cs  IHttpService.cs  IModelAdapter.cs  ISendHttpService.cs
Src/Interfaces/Helpers1/: IHttpMessageService.cs  IHttpResponseMessageAdapter.cs  IHttpService.cs  IModelAdapter.cs  IOwnAppLogService.cs
Src/Interfaces/Internals/: IHttpDeleteServiceInternal.cs  IHttpGetServiceInternal.cs  IHttpPatchServiceInternal.cs
Src/Services/: HttpDeleteService.cs  HttpGetService.cs  HttpPatchService.cs  HttpPostService.cs  HttpPutService.cs  RestClient.cs
Src/Services/Adapters/: ObjectAdapter.cs
Src/Services/Basic/: HttpClientInternal.cs  HttpMessageService.cs  HttpPayloadService4MultiContentPayload.cs  HttpPayloadService4SingleContentPayload.cs  HttpPayloadServiceBase.cs  HttpSender.cs  HttpService.cs  HttpService4MultiContentRequests.cs  HttpService4SingleContentRequests.cs  HttpServiceBase.cs  RestClientInternal.cs  SendHttpService4MultiContent.cs  SendHttpService4SingleContent.cs  SendHttpServiceBase.cs
Src/Services/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  OwnFileAdapter.cs  OwnFileExtensions.cs  StringExtensions.cs
Src/Services/Helpers/: HttpDeleteServiceInternal.cs  HttpGetServiceInternal.cs  HttpPatchServiceInternal.cs  HttpPutServiceInternal.cs  HttpResponseMessageCredentials.cs  HttpResponseVmAdapter1.cs  HttpResponseVmAdapter2.cs  HttpSender.cs  HttpService.cs  OwnFileAdapter.cs  SendHttpService4MultiContent.cs  SendHttpService4SingleContent.cs  SendHttpServiceBase.cs
Src/Services/Helpers1/: HttpMessageService.cs  HttpRequestMessageExtensions.cs  HttpService4MultiContentRequests.cs  HttpService4SingleContentRequests.cs  HttpServiceBase.cs  ModelAdapter.cs  ObjectAdapter.cs  OwnAppLogService.cs  OwnFileAdapter.cs  OwnFileExtensions.cs  StringExtensions.cs
Src/Services/Internals/: HttpDeleteServiceInternal.cs  HttpGetServiceInternal.cs  HttpPatchServiceInternal.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/: IntegrationTestBase.cs  MasterRegistry.cs  RunEndToEndTests.cmd  Tch.HttpClient.IntTests.csproj  Tch.RestClient.IntTests.csproj  app.config
Tests/IntraOffice.Nuget.HttpClient.IntTests/Fakes/: FakeModel.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/TestExtensions/: GetUrlExtension.cs  PrintExtension.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Automatic/Post/: FakeCreateModel.cs  FakeCreatedModel.cs  Post1ControllerTests.cs  Post2ControllerTests.cs  Post3ControllerTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Delete/Test41Controller/: HappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Delete/Test42Controller/: HappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Get/: HappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Get/Test12Controller/: UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Get/Test13Controller/: HappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Get/Test14Controller/: UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Get/Test1Controller/: HappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.IntTests/UseCases/Post/: FakeCreateModel.cs  FakeCreatedModel.cs  Post1ControllerTests.cs  Post2ControllerTests.cs  Post3ControllerTests.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/: MasterRegistry.cs  Tch.HttpClient.UnitTests.csproj  Tch.RestClient.UnitTests.csproj  UnitTestBase.cs  app.config
Tests/IntraOffice.Nuget.HttpClient.UnitTests/Fakes/: FakeHttpMessageService.cs  FakeHttpService.cs  FakeModel.cs  FakeResponse.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/TestExtensions/: GetEmbeddedBytesExtension.cs  GetEmbeddedFileExtension.cs  GetEmbeddedFileExtension2.cs  GetEmbeddedStreamExtension.cs  PrintExtension.cs  SetupResponseExtension.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/: OwnUnitTestBase.cs  UnitTestBase.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/Delete/: HappyTests.cs  UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/Get/: HappyTests.cs  UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/Patch/: HappyTests.cs  UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/Post/: HappyTests.cs  UnhappyTests.cs
Tests/IntraOffice.Nuget.HttpClient.UnitTests/UseCases/Put/: HappyTests.cs  UnhappyTests.cs
(+9 files in other folders)
